(deffacts Objects 
    (Description (ID Inspector)
        (Features intraverted yes intuition no thinking yes judging yes)
    )
    (Description (ID Crafter)
        (Features intraverted yes intuition no thinking yes judging no)
    )
(Description (ID Protector)
        (Features intraverted yes intuition no thinking no judging yes)
    )
(Description (ID Artist)
        (Features intraverted yes intuition no thinking no judging no)
    )
(Description (ID Advocate)
        (Features intraverted yes intuition yes thinking no judging yes)
    )
    (Description (ID Mediator)
        (Features intraverted yes intuition yes thinking no judging yes)
    )
(Description (ID Architect)
        (Features intraverted yes intuition no thinking yes judging yes)
    )
(Description (ID Thinker)
        (Features intraverted yes intuition no thinking yes judging no)
    )
(Description (ID Persuader)
        (Features intraverted no intuition no thinking yes judging no)
    )
    (Description (ID Director)
        (Features intraverted no intuition no thinking yes judging no)
    )
(Description (ID Performer)
        (Features intraverted no intuition no thinking yes judging no)
    )
(Description (ID Caregiver)
        (Features intraverted no intuition no thinking yes judging no)
    )
(Description (ID Champion)
        (Features intraverted no intuition yes thinking no judging no)
    )
    (Description (ID Giver)
        (Features intraverted no intuition yes thinking no judging no)
    )
(Description (ID Debater)
        (Features intraverted no intuition yes thinking no judging no)
    )
(Description (ID Commander)
        (Features intraverted yes intuition yes thinking no judging no)
    )
)